Repository: lichao312214129/HABIT
Catalog: docs/source/locale/*/LC_MESSAGES/habit.po
Languages: zh_cn

source: How to run tests
zh_cn: 如何运行测试

source: Tests live in the repository-level ``tests/`` directory and are configured by ``tests/pytest.ini``. There are two main categories:
zh_cn: 测试在仓库级 ``tests/`` ，由 ``tests/pytest.ini`` 配置。两大类：

source: **pytest unit and CLI tests** (``test_*.py``), using ``click.testing.CliRunner`` or direct API calls.
zh_cn: **pytest 单元与 CLI 测试** （ ``test_*.py`` ），使用 ``click.testing.CliRunner`` 或直接 API 调用。

source: **Executable demo scripts**, such as ``tests/habitat/habitat_two_step_voxel_radiomics_train.py``. These use demo YAML files under ``config/`` and provide end-to-end smoke coverage.
zh_cn: **可执行演示脚本** ，例如 ``tests/habitat/habitat_two_step_voxel_radiomics_train.py`` 。它们使用 ``config/`` 下的演示 YAML，并提供端到端冒烟覆盖。

source: Select tests by marker (markers are defined in ``pytest.ini``)::
zh_cn: 按 marker 选择测试（marker 定义见 ``pytest.ini`` ）：

source: Available markers: ``slow`` / ``integration`` / ``unit`` / ``preprocessing`` / ``habitat`` / ``ml`` / ``utils`` / ``cli``.
zh_cn: 可用 marker： ``slow`` / ``integration`` / ``unit`` / ``preprocessing`` / ``habitat`` / ``ml`` / ``utils`` / ``cli`` 。

source: ``tests/test_architecture_contracts.py`` protects registry and orchestrator contracts. It **must pass** after adding a factory or orchestrator. For the rules themselves, see :doc:`architecture` (Invariants).
zh_cn: ``tests/test_architecture_contracts.py`` 保护注册表与编排器契约。新增工厂或编排器后它 **必须通过** 。规则本身见 :doc:`architecture` （不变量）。

source: ``tests/conftest.py`` provides fixtures such as ``project_root`` and ``demo_data_dir``; example data is stored in ``demo_data/``. End-to-end examples are in ``tests/integration/``.
zh_cn: ``tests/conftest.py`` 提供 ``project_root`` 、 ``demo_data_dir`` 等 fixture；示例数据存放在 ``demo_data/`` 。端到端示例在 ``tests/integration/`` 。

source: Third-party habitat plugins (registries and entry points) are documented in :doc:`../customization/index`. Adding a CLI command or a v0.1 YAML step schema is a maintainer task; see ``developer/sphinx_archive/dev_workflow.rst`` in the repository.
zh_cn: 第三方生境插件（注册表与 entry points）见 :doc:`../customization/index` 。新增 CLI 命令或 v0.1 YAML 步骤 schema 为维护者任务；见仓库 ``developer/sphinx_archive/dev_workflow.rst`` 。

source: Pull requests
zh_cn: Pull Request

source: Before submitting a PR:
zh_cn: 提交 PR 前：

source: All tests pass.
zh_cn: 全部测试通过。

source: Docs updated if behavior or config changed.
zh_cn: 行为或配置变更时更新文档。

source: PR description explains the change clearly.
zh_cn: PR 描述清楚说明变更。

source: Code of conduct
zh_cn: 行为准则

source: Be respectful to all contributors.
zh_cn: 尊重所有贡献者。

source: Accept constructive feedback.
zh_cn: 接受建设性反馈。

source: Focus on what helps the community.
zh_cn: 专注于有助于社区的事情。

source: Thank you for contributing!
zh_cn: 感谢贡献！

source: Auxiliary tools
zh_cn: 辅助工具

source: Copy-paste demos. Flags: ``habit <cmd> --help``.
zh_cn: 复制粘贴演示。标志： ``habit <cmd> --help`` 。

source: For in-memory habitat label alignment after independent clustering, use :func:`~habit.precision.align_habitat_map` for two maps of the same voxels and :func:`~habit.precision.align_habitat_maps_to_prototypes` across subjects (see :doc:`../reference/habitat_matching`).
zh_cn: 独立聚类后内存中生境标签对齐，同体素两图用 :func:`~habit.precision.align_habitat_map` ，跨受试者用 :func:`~habit.precision.align_habitat_maps_to_prototypes` （见 :doc:`../reference/habitat_matching` ）。

source: Dice is a table; the examples gallery also draws the compared ROI:
zh_cn: Dice 为表；示例图库也绘制对比 ROI：

source: Pairwise mask Dice
zh_cn: 成对掩膜 Dice

source: Pairwise Dice from :func:`~habit.recipes.dice` (:doc:`/configuration/auxiliary`).
zh_cn: 来自 :func:`~habit.recipes.dice` 的成对 Dice（ :doc:`/configuration/auxiliary` ）。

source: Before you start
zh_cn: 开始之前

source: Do this once, then every CLI bookmark is copy → edit ★ → run. A git clone is **not** required after ``pip install habitat-analysis``.
zh_cn: 先执行一次此操作，然后每个 CLI 书签都是复制 → 编辑 ★ → 运行。 ``pip install habitat-analysis`` 之后 **不** 需要 git clone。

source: Habitat analysis is the core (Guide: :doc:`/auto_examples/index`). These steps only set up the terminal, ``config/``, and the demo imaging pack.
zh_cn: 生境分析是核心（指南： :doc:`/auto_examples/index` ）。以下步骤仅配置终端、 ``config/`` 与演示影像包。

source: 1. Terminal + env
zh_cn: 1. 终端与环境

source: Open a **conda** terminal first. On Windows: Start (Win10 often bottom-left; Win11 often bottom-center) → **Anaconda3** → **Anaconda Prompt**, or search ``Anaconda Prompt`` — not plain CMD/PowerShell. Details and screenshots: :doc:`../tutorial/installation`.
zh_cn: 先打开 **conda** 终端。Windows：开始（Win10 常左下；Win11 常中下）→ **Anaconda3** → **Anaconda Prompt** ，或搜索 ``Anaconda Prompt`` — 不要用普通 CMD/PowerShell。细节与截图： :doc:`../tutorial/installation` 。

source: 2. Work directory + demo configs
zh_cn: 2. 工作目录 + demo 配置

source: Pick any folder you own as ``<work_dir>``. Materialize the bundled demo YAML tree (shipped inside the wheel; not ``demo_data``)::
zh_cn: 任选你拥有的文件夹作为 ``<work_dir>`` 。展开捆绑的演示 YAML 树（随 wheel 附带；不是 ``demo_data`` ）::

source: Commands below assume your shell ``cwd`` is this ``<work_dir>``.
zh_cn: 下列命令假定 shell ``cwd`` 为此 ``<work_dir>`` 。

source: 3. Demo data (first run)
zh_cn: 3. 演示数据（首次运行）

source: Packs are **split** — habitat-only users need imaging; add ML only for ``habit model`` / ``habit cv``. Fetch imaging **once**; HABIT prints the path and the folder tree (that tree is the contract for your own data).
zh_cn: 包 **拆分** — 仅生境用户需要 imaging； ``habit model`` / ``habit cv`` 才加 ML。imaging **下载一次** ；HABIT 打印路径与文件夹树（该树即自有数据的约定）。

source: **Imaging** — from ``<work_dir>``::
zh_cn: **Imaging** — 自 ``<work_dir>``::

source: Cache: ``~/.habit_data/demo-data-v1/preprocessed`` (override with ``HABIT_DATA``). Later calls do not download again.
zh_cn: 缓存： ``~/.habit_data/demo-data-v1/preprocessed`` （ ``HABIT_DATA`` 覆盖）。后续调用不再下载。

source: ``--work-dir .`` links ``<work_dir>/demo_data/preprocessed`` to that cache so shipped YAML paths keep working.
zh_cn: ``--work-dir .`` 将 ``<work_dir>/demo_data/preprocessed`` 链到该缓存，使随附 YAML 路径可用。

source: Modalities in the pack: ``pre_contrast`` / ``LAP`` / ``PVP`` / ``delay_3min``
zh_cn: 包内模态： ``pre_contrast`` / ``LAP`` / ``PVP`` / ``delay_3min``

source: Preprocessed tree is already there — skip preprocess the first time
zh_cn: 预处理树已存在——首次可跳过 preprocess

source: Backup share if GitHub is blocked: |download_demo_data| (code |demo_data_code|)
zh_cn: 如果 GitHub 被屏蔽，请备份共享：|download_demo_data| （代码 |demo_data_code| ）

source: **Tabular ML** (``ml_data.zip``, optional):
zh_cn: **表格 ML** （ ``ml_data.zip`` ，可选）：

source: |download_ml_data| — extract code: |ml_data_code|
zh_cn: |download_ml_data| — 提取码： |ml_data_code|

source: Extract to ``demo_data/ml_data/`` (e.g. ``breast_cancer_dataset.csv``)
zh_cn: 解压到 ``demo_data/ml_data/`` （例如 ``breast_cancer_dataset.csv`` ）

source: If zip top level is ``ml_data/``, extract into ``demo_data/``
zh_cn: 若 zip 顶层为 ``ml_data/`` ，解压到 ``demo_data/``

source: 4. Paths in YAML
zh_cn: 4. YAML 中的路径

source: Most shipped configs: relative paths resolve from the **YAML file's directory** (hence ``../../demo_data/...``).
zh_cn: 多数随附配置：相对路径自 **YAML 文件目录** 解析（故 ``../../demo_data/...`` ）。

source: Documents with ``version: '1.0'`` / ``*_v1.yaml``: paths as written; run from ``<work_dir>`` or use absolute paths.
zh_cn: 带 ``version: '1.0'`` / ``*_v1.yaml`` 的文档：路径按所写使用；从 ``<work_dir>`` 运行或使用绝对路径。

source: Prefer ``D:/data/...``; quote only if the path has spaces.
zh_cn: 优先 ``D:/data/...`` ；路径含空格时才加引号。

source: 5. Safe YAML edits
zh_cn: 5. 安全 YAML 编辑

source: Spaces for indent (no Tab); ``key: value``; lowercase ``true`` / ``false``
zh_cn: 缩进用空格（勿 Tab）； ``key: value`` ；小写 ``true`` / ``false``

source: First run: change only ★ **MUST EDIT** fields
zh_cn: 首次运行：仅修改 ★ **必须编辑** 字段

source: Validate without running::
zh_cn: 不运行仅验证::

source: Next: :doc:`/auto_examples/06_manipulating_images/index` — pick directory, loose NIfTI, SimpleITK, or NumPy. The same ``DATA`` / ``MODALITIES`` / ``ROI`` knobs appear in every gallery script. DICOM is :doc:`preprocess`, not a load route.
zh_cn: 接下来： :doc:`/auto_examples/06_manipulating_images/index` — 选择目录，松散的 NIfTI、SimpleITK 或 NumPy。每个图库脚本中都会出现相同的 ``DATA`` / ``MODALITIES`` / ``ROI`` 旋钮。DICOM 是 :doc:`preprocess` ，而不是加载路径。

source: After: habitat features for statistics / ML
zh_cn: 之后：用于统计 / ML 的生境特征

source: Habitat analysis ends with a **feature table**: one row per patient, columns such as habitat volume fractions, MSI, ITH score and graph metrics. That table is the hand-off to your statistics or machine learning tool; HABIT does not need to own the model.
zh_cn: 生境分析以 **特征表** 结束：每患者一行，列如生境体积分数、MSI、ITH 分数与图指标。该表交统计或 ML 工具；HABIT 不必拥有模型。

source: From Python, the table is ``result.features.frame`` (a pandas ``DataFrame``); write it with ``to_csv`` and join it with your outcome table by ``subject``. The full train / save / held-out workflow that ends in that CSV is :doc:`/auto_examples/05_validation_and_reuse/plot_01_train_save_predict`. Column definitions: :doc:`../reference/features/index`. HABIT's own tabular tools are a bookmark only: :doc:`../api/table_ml`.
zh_cn: 在 Python 中，表为 ``result.features.frame`` （pandas ``DataFrame`` ）；用 ``to_csv`` 写出并按 ``subject`` 与结局表合并。完整 train / save / held-out 流程见 :doc:`/auto_examples/05_validation_and_reuse/plot_01_train_save_predict` 。列定义： :doc:`../reference/features/index` 。HABIT 自有表格工具仅为书签： :doc:`../api/table_ml` 。

source: From the CLI, ``habit get-habitat`` already writes ``habitat_features.csv`` next to the habitat maps. ``habit extract`` recomputes features from saved maps (need maps first: :doc:`segment_habitat`)::
zh_cn: 通过 CLI， ``habit get-habitat`` 已在生境图旁写出 ``habitat_features.csv`` 。 ``habit extract`` 从已保存的图重新计算特征（需先有图： :doc:`segment_habitat` ）::

source: Default ``feature_types``: ``volume``, ``msi``, ``ith_score``, ``non_radiomics``, ``graph``. Heavy radiomics lines stay commented in that YAML — uncomment when needed. Graph YAML knobs: :doc:`graph_features`. Schema: :doc:`../configuration/feature_extraction`.
zh_cn: 默认 ``feature_types`` ： ``volume`` 、 ``msi`` 、 ``ith_score`` 、 ``non_radiomics`` 、 ``graph`` 。该 YAML 中重量级放射组学行保持注释——需要时再取消注释。图网络 YAML 旋钮： :doc:`graph_features` 。Schema： :doc:`../configuration/feature_extraction` 。

source: ★ Edit ``raw_img_folder``, ``habitats_map_folder``, ``out_dir``. Then ``habit check-config`` + ``habit extract``.
zh_cn: ★ 编辑 ``raw_img_folder`` 、 ``habitats_map_folder`` 、 ``out_dir`` 。然后 ``habit check-config`` + ``habit extract`` 。

source: Success: CSVs under ``out_dir``. Python walk-through of each feature family: :doc:`/auto_examples/04_quantifying_habitats/index`.
zh_cn: 成功： ``out_dir`` 下 CSV。各特征族 Python walkthrough： :doc:`/auto_examples/04_quantifying_habitats/index` 。

source: Graph topology features
zh_cn: 图拓扑特征

source: Goal: extract built-in habitat **graph topology** features (nodes / edges / metrics) from habitat label maps, optionally with 2D/3D figures.
zh_cn: 目标：从生境标签图提取内置生境 **图拓扑** 特征（节点 / 边 / 指标），可选 2D/3D 图。

source: Need habitat maps first (:doc:`segment_habitat`). This page is the CLI / YAML bookmark. End-to-end Python gallery: :doc:`/auto_examples/04_quantifying_habitats/plot_04_graph_network_features`. Reviewer-grade formulas: :doc:`../reference/features/graph`.
zh_cn: 需先生境图（ :doc:`segment_habitat` ）。本页为 CLI / YAML 书签。端到端 Python 图库： :doc:`/auto_examples/04_quantifying_habitats/plot_04_graph_network_features` 。审稿级公式： :doc:`../reference/features/graph` 。

source: ``graph`` is a **built-in** light family under :doc:`../reference/features/index` (same tier as ``volume`` / ``msi`` / ``ith_score``). Prefer the domain / public API; ``habit.compat`` graph shims are deprecated transitional loaders.
zh_cn: ``graph`` 为 :doc:`../reference/features/index` 下 **内置** 轻量族（与 ``volume`` / ``msi`` / ``ith_score`` 同级）。优先域/公开 API； ``habit.compat`` graph shim 为弃用过渡加载器。

source: CLI / YAML
zh_cn: 命令行 / YAML

source: The shipped extract YAMLs already list ``graph`` in the default light ``feature_types``. Optionally tune a top-level ``graph:`` block (validated as :class:`~habit.schemas.workflows.habitat.GraphFeatureBlock`). One physical line per shell command (Windows / conda PowerShell)::
zh_cn: 随附 extract YAML 已在默认轻量 ``graph`` 中列出 ``feature_types`` 。可选调顶层 ``graph:`` 块（验证为 :class:`~habit.schemas.workflows.habitat.GraphFeatureBlock` ）。每条 shell 命令一行（Windows / conda PowerShell）::

source: Minimal YAML fragment::
zh_cn: 最小 YAML 片段：

source: Outputs:
zh_cn: 输出：

source: ``habitat_graph_features.csv`` under ``out_dir``
zh_cn: ``out_dir`` 下的 ``habitat_graph_features.csv``

source: when ``graph.visualize: true``, optional figures under ``out_dir/visualizations/graph/`` (2D needs matplotlib; 3D also needs napari)
zh_cn: 当 ``graph.visualize: true`` 时， ``out_dir/visualizations/graph/`` 下的可选数字（2D 需要 matplotlib；3D 还需要 napari）

source: By default nodes sit at **per-cell subregion centroids** on a global VOI lattice (``node_method: uniform_grid``, ``block_size: 8`` **voxels**, not millimetres). A cube is kept when its occupied fraction exceeds ``block_min_coverage`` (default ``0.2``); each connected habitat fragment inside that cube becomes its own node. An **edge exists when the closest voxels of two nodes are within 5** voxel-index units (``edge_method: min_distance``, ``distance_threshold: 5``). Face-adjacent 8-cubes connect (closest voxels are one hop apart). One empty lattice cell between cubes is closest-voxel distance about 8, which is greater than 5, so those stay disconnected. There is **no morphological erosion** (``erosion_radius: 0``). Pass ``node_method: component`` for connected-component nodes, and ``edge_method: adjacency`` if you want contact-voxel edges (default contact count >= 10). ``centroid_distance`` is the older centroid-proximity rule. 2D figures draw the **same lattice** as dashed lines. On each featured-habitat panel only that habitat is filled in colour; white nodes and white intra-edges are overlaid (mid-dark gray backdrop so white strokes stay visible; no light-gray other-habitat fill). Each unordered habitat pair has its own panel with those two fills in palette colours and **white inter-edges between that pair only**.
zh_cn: 默认节点位于全局 VOI 格子上 **每格子区域质心** （ ``node_method: uniform_grid`` ， ``block_size: 8`` **体素** ，非毫米）。立方体占用比例超过 ``block_min_coverage`` （默认 ``0.2`` ）时保留；其内每个连通生境片段成为独立节点。当两节点最近体素在 **5** 个体素索引单位内（ ``edge_method: min_distance`` ， ``distance_threshold: 5`` ）时 **存在边** 。面邻 8 立方体相连（最近体素相距一跳）。立方体间空一格时最近体素距离约 8，大于 5，故仍断开。 **无** 形态学腐蚀（ ``erosion_radius: 0`` ）。 ``node_method: component`` 为连通分量节点； ``edge_method: adjacency`` 为接触体素边（默认接触计数 >= 10）。 ``centroid_distance`` 为旧质心邻近规则。2D 图以虚线绘制 **相同格子** 。每个 featured-habitat 面板仅该生境填色；白节点与白内部边叠加（中深灰底使白线可见；无浅灰其他生境填充）。每个无序生境对单独面板，两色填充且 **仅该对之间白 inter-edges** 。

source: Parameter reference: :doc:`../configuration/feature_extraction`.
zh_cn: 参数参考： :doc:`../configuration/feature_extraction` 。

source: Python API
zh_cn: Python 接口

source: The figure below is written by the graph gallery (:doc:`/auto_examples/04_quantifying_habitats/plot_04_graph_network_features`) — one-step with **fixed** ``n_habitats=4`` and the library graph defaults (uniform 8-voxel cubes with per-subregion centroid nodes + min-distance edges + dashed lattice). Reproduce it::
zh_cn: 下图由图网络图库（ :doc:`/auto_examples/04_quantifying_habitats/plot_04_graph_network_features` ）生成 — 一步法 **固定** ``n_habitats=4`` 与库默认图（8 体素均匀立方 + 子区域质心节点 + min-distance 边 + 虚线格网）。复现：::

source: Or paste the same code the gallery shows::
zh_cn: 或粘贴图库所示相同代码：

source: Stream the same options through a one-step :class:`~habit.report.Report` so each completed subject writes ``graph_slice.png`` and ``graph_network_2d.png`` (2D display-only; metrics stay 3D)::
zh_cn: 把相同选项经由一步法 :class:`~habit.report.Report` 流式写出，使每个完成的受试者写入 ``graph_slice.png`` 与 ``graph_network_2d.png`` （仅 2D 显示；指标仍为 3D）::

source: Full walkthrough: :doc:`/auto_examples/00_introductory_tutorials/plot_02_inside_each_subject` (**Stream per subject**).
zh_cn: 完整演练： :doc:`/auto_examples/00_introductory_tutorials/plot_02_inside_each_subject` （ **Stream per subject** ）。

source: Optional: other ``HabitatGraphFeatureOptions(...)`` fields, registry ``HabitatFeatureExtractorRegistry.create("graph", ...)``, and 3D :func:`~habit.viz.render_habitat_graph_network_3d` / :func:`~habit.viz.render_habitat_graph_surface_3d` (needs napari).
zh_cn: 可选：其他 ``HabitatGraphFeatureOptions(...)`` 字段、注册表 ``HabitatFeatureExtractorRegistry.create("graph", ...)`` ，以及 3D :func:`~habit.viz.render_habitat_graph_network_3d` / :func:`~habit.viz.render_habitat_graph_surface_3d` （需要 napari）。

source: Small-world :math:`\sigma` and random-graph nulls
zh_cn: 小世界 :math:`sigma` 与随机图零模型

source: Formulas, the three nulls, and the papers to cite: :doc:`../reference/features/graph` (**Small-worldness and random-graph nulls**). Short map:
zh_cn: 公式、三种 null 与引用论文： :doc:`../reference/features/graph` （ **Small-worldness and random-graph nulls** ）。简图：

source: ``graph_null_sampler='analytic'`` (default) — Humphries *S* versus an Erdős–Rényi graph with the same :math:`n` and :math:`m` (closed-form :math:`C_{\mathrm{rand}}`, :math:`L_{\mathrm{rand}}`).
zh_cn: ``graph_null_sampler='analytic'`` （默认）— Humphries *S* 对同 :math:`n` 、 :math:`m` 的 Erdős–Rényi 图（闭式 :math:`C_{mathrm{rand}}` 、 :math:`L_{mathrm{rand}}` ）。

source: ``'config'`` — configuration model (keep the degree sequence; stub matching).
zh_cn: ``'config'`` — 配置模型（保持度序列；stub matching）。

source: ``'rewire'`` — Maslov–Sneppen double-edge swaps (NetworkX ``sigma`` / ``random_reference``).
zh_cn: ``'rewire'`` — Maslov–Sneppen 双边交换（NetworkX ``sigma`` / ``random_reference`` ）。

source: These are alternative **random-graph references**, not three extra features. One ``small_world_sigma`` column; changing the sampler replaces the number. Habitat maps are spatial: none of the three nulls preserve voxel geometry.
zh_cn: 这些是备选的 **随机图参照** ，并非额外三种特征。只有一列 ``small_world_sigma`` ；更换采样器会替换该数值。生境图具有空间性：三种零模型都不会保留体素几何。

source: Degree-preserving null-model API
zh_cn: 保度零模型 API

source: Use a null model only for topology metrics whose interpretation must control for the degree sequence; it is not a normalization for physical contact, distance, dispersion, or node-volume features. The result records the requested and successful random graphs, so inspect ``is_valid`` before using the Z score::
zh_cn: 零模型仅用于解释须控制度序列的拓扑指标；不用于物理接触、距离、离散或节点体积特征归一化。结果记录请求与成功随机图数，用 Z 分数前检查 ``is_valid``::

source: The random graphs preserve each node's degree, total nodes, and total edges, but do not preserve components, physical coordinates, distances, contacts, or habitat labels. See :doc:`../reference/features/graph` for the list of features for which this reference is appropriate and the reporting limits.
zh_cn: 随机图保留各节点度、总节点数与总边数，但不保留连通分量、物理坐标、距离、接触或生境标签。见 :doc:`../reference/features/graph` 中适用该参考的特征列表与报告限制。

source: Habitat graph network on a 2D slice
zh_cn: 2D 切片上的生境图网络

source: Same file the gallery script writes to ``out/graph_habitat_network_2d.png``. Features come from the full 3D map; this 2D network is display-only. The gallery also compares the same 3D maps at ``block_size=5``.
zh_cn: 与 gallery 脚本写入 ``out/graph_habitat_network_2d.png`` 的同一文件。特征来自完整 3D 图；此 2D 网络仅用于显示。gallery 亦在 ``block_size=5`` 比较相同 3D 图。

source: Also see
zh_cn: 另见

source: General extract how-to: :doc:`extract_features`
zh_cn: 特征提取通用 how-to： :doc:`extract_features`

source: Examples gallery: :doc:`/auto_examples/04_quantifying_habitats/plot_04_graph_network_features`
zh_cn: 示例图库： :doc:`/auto_examples/04_quantifying_habitats/plot_04_graph_network_features`

source: Feature columns: :doc:`../reference/features/graph`
zh_cn: 特征列： :doc:`../reference/features/graph`

source: Habitat Spec component catalog
zh_cn: Habitat Spec 组件目录

source: **Reference** chooser for registered ``Spec`` names. Walk-throughs stay in the Habitat Guide (:doc:`/auto_examples/index`). This page lists every built-in name, constructor parameter, and the Python / YAML twin.
zh_cn: 已注册 ``Spec`` 名称的 **参考** 选择器。演练留在生境指南（ :doc:`/auto_examples/index` ）。本页列出每个内置名称、构造参数及 Python / YAML 对应。

source: Concept and embedding: :doc:`/auto_examples/00_introductory_tutorials/index` · :doc:`/auto_examples/01_building_habitat_maps/plot_02_atomic_two_step`.
zh_cn: 概念与嵌入： :doc:`/auto_examples/00_introductory_tutorials/index` · :doc:`/auto_examples/01_building_habitat_maps/plot_02_atomic_two_step` 。

source: The gallery scripts (one-step, two-step, direct-pooling) show **one** worked :class:`~habit.spec.HabitatSpec`. This page is the chooser from that example outward: which registered names exist for each stage, what each parameter means, and how to write the same choice in Python and YAML.
zh_cn: Gallery 脚本（一步法、两步法、direct-pooling）展示 **一个** 完整 :class:`~habit.spec.HabitatSpec` 。本页从该示例向外选择：各阶段有哪些注册名、各参数含义，以及如何在 Python 与 YAML 中写相同选择。

source: When a recipe shows ``Spec("raw")`` or ``Spec("kmeans")``, look up that stage below. Parameter tables are generated at Sphinx build time from each component constructor. Do not copy them into notebooks — look names and constructor signatures up at runtime::
zh_cn: 当配方出现 ``Spec("raw")`` 或 ``Spec("kmeans")`` 时，在下方查找该阶段。参数表在 Sphinx 构建时由各组件构造器生成。不要把它们抄进 notebook——在运行时查询名称与构造器签名::

source: Full live catalog (every domain): :doc:`../api/plugins`.
zh_cn: 完整实时目录（每个领域）： :doc:`../api/plugins` 。

source: How a ``HabitatSpec`` is assembled
zh_cn: ``HabitatSpec`` 的组装方法

source: A habitat study is an **ordered list of stages**. Each :class:`~habit.spec.Stage` is a label plus a :class:`~habit.spec.Spec`. A leaf is one extractor on one series (section 1A). Combining series or families is a tree from :func:`~habit.spec.parse_feature_expression` (section 1B)::
zh_cn: 生境研究是 **有序阶段列表** 。每个 :class:`~habit.spec.Stage` 为标签加 :class:`~habit.spec.Spec` 。叶节点为单序列上单提取器（第 1A 节）。组合序列或族为由 :func:`~habit.spec.parse_feature_expression` 构成的树（第 1B 节）::

source: Stage labels (``extract_voxel_features``, ``quantify2``, …) are **not** role keywords. HABIT infers the scientific role from position + the component's registry domain. Recommended labels:
zh_cn: 阶段标签（ ``extract_voxel_features`` 、 ``quantify2`` 等） **不是** 角色关键字。HABIT 根据位置与组件的注册域推断科学角色。推荐标签：

source: Recommended label
zh_cn: 推荐标签

source: Domain (``list_plugins``)
zh_cn: 域（ ``list_plugins`` ）

source: Required first step
zh_cn: 必需首步

source: Optional; repeatable; position decides voxel vs post-pool
zh_cn: 可选；可重复；位置决定体素 vs 池化后

source: two-step only
zh_cn: 仅两步法

source: two-step optional
zh_cn: 两步法可选

source: two-step / direct-pooling watershed
zh_cn: 两步法 / 直接池化分水岭

source: Required
zh_cn: 必需

source: Optional; repeatable
zh_cn: 可选；可重复

source: Strategy is inferred from the sequence:
zh_cn: 策略由序列推断：

source: **two_step** — ``partition`` + ``pool``
zh_cn: **two_step（两步法）** — ``partition`` + ``pool``

source: **direct_pooling** — ``pool`` only (no partition)
zh_cn: **direct_pooling** — 仅 ``pool`` （无 partition）

source: **one_step** — neither partition nor pool (per-subject habitats)
zh_cn: **one_step** — 无 partition 与 pool（逐受试者生境）

source: ``kmeans`` and ``gmm`` exist in **two** domains (supervoxelizer and habitat-model fitter). Place them before ``pool`` to partition, or immediately before ``assign`` to fit habitats.
zh_cn: ``kmeans`` 与 ``gmm`` 存在于 **两个** 域（超体素分割器与生境模型拟合器）。放在 ``pool`` 之前用于划分，或紧挨 ``assign`` 之前用于拟合生境。

source: Python and YAML are the same document
zh_cn: Python 与 YAML 为同一文档

source: ``Spec.to_dict()`` is the YAML component block. A v1 habitat document stores the same mapping under ``spec:``.
zh_cn: ``Spec.to_dict()`` 即 YAML 组件块。v1 生境文档在 ``spec:`` 下存相同映射。

source: Equivalent v1 YAML (``stages`` form)::
zh_cn: 等效 v1 YAML (``stages`` 表单)::
